.footer {
   background-color: #a4a4a5;
   padding: 65px 0;
   text-align: center;

   &__link {
      color: rgba(255, 255, 255, .7);
      font-size: 16px;
      text-decoration: underline;
      transition: .3s linear;

      &:hover {
         opacity: 0.5;
         text-decoration: none;
         color: #fff;
      }
   }
}

.footer-item {
   color: #fff;
   font-size: 16px;
   margin-bottom: 12px;

   &:last-child {
      margin-bottom: 0;
   }
}