.header {
    background-color: #749c8d;
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
    margin-bottom: 17px;

    @media (min-width: 468px) {
        height: 65px;
    }

}

.header-social {
    margin-top: 12px;

    @media (min-width: 468px) {
        margin-top: 0px;
    }
}


.header-social__link {
    height: 41px;
    width: 41px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    margin-right: 12px;
    transition: .3s linear;

    &:hover {
        opacity: 0.5;
    }

    &:last-child {
        margin-right: 0;
    }
}

.f-column {
    flex-direction: column;


    @media (min-width: 468px) {
        flex-direction: row;
    }
}