.product {
   margin-bottom: 25px;
}

.product-item {
   max-width: 450px;
   width: 100%;
   background-color: rgba(223, 228, 236, 0.7);
   box-shadow: 0px 0px 15px 0px rgba(16, 17, 17, 0.4);
   padding: 20px 19px 10px 8px;
   position: relative;
   margin: 0 auto;
   margin-bottom: 55px;

   &__title {
      font-size: 29px;
      font-weight: 500;
      font-family: "Akrobat";
      color: rgb(0, 71, 52);
      text-decoration: underline;
      line-height: 1.5;
      padding-left: 20px;
   }

   &__text {
      font-size: 20px;
      color: rgb(0, 71, 52);
      line-height: 1.2;
      padding-left: 20px;
   }

   &::before {
      content: "-70%";
      position: absolute;
      width: 95px;
      height: 95px;
      top: -15px;
      right: -10px;
      background-color: #de0d08;
      border-bottom-left-radius: 100%;
      color: #fff;
      font-size: 26px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      line-height: 3.3;
      padding-left: 10px;
   }

   &::after {
      content: "";
      position: absolute;
      width: 134px;
      height: 20px;
      top: 30px;
      right: -22px;
      background-color: #6e1e02;
      transform: rotate(45deg);
      z-index: -1;
   }
}

.product-top {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;

   @media (min-width: 545px) {
      flex-direction: row;
   }

   &__modal {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f7f7f7;
      padding: 40px 20px 20px;

      &::before {
         content: "";
         position: absolute;
         display: block;
         width: 20px;
         height: 20px;
         transform: rotate(45deg);
         background-color: #f7f7f7;
         top: -10px;
         right: 100px;
      }
   }

   &__modal-title {
      font-size: 20px;
   }

   &__modal-text {
      font-size: 20px;
   }

   &__modal-btn {
      position: absolute;
      right: 10px;
      top: 10px;
   }
}

.product-top-desc {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   max-width: 220px;
   width: 100%;
}

.product-top-price {
   display: flex;
   flex-direction: column;
   background-color: #fbfcfd;
   margin-bottom: 15px;
   font-family: Arial, Helvetica, sans-serif;
   padding-top: 15px;
   width: 100%;

   &__sum {
      font-size: 30px;
      padding-left: 20px;
      color: #575757;
      text-decoration: line-through;
      line-height: 1;
   }

   &__sale {
      font-size: 37px;
      padding-left: 20px;
      color: #d8481c;
      line-height: 1;
   }
}

.btn-order {
   background-color: #3ab16f;
   color: #fff;
   text-transform: uppercase;
   border: none;
   padding: 6px 0;
   text-align: center;
   margin-bottom: 10px;
   font-size: 24px;
   width: 100%;
   transition: .3s linear;

   &:hover {
      opacity: 0.5;
   }
}

.btn-more {
   display: inline-block;
   color: #b83b11;
   border: 1px solid #e96c41;
   text-align: center;
   padding: 4px 0;
   font-size: 22px;
   width: 100%;
   margin-bottom: 3px;
   transition: .3s linear;

   &:hover {
      opacity: 0.5;
      color: #b83b11;
      text-decoration: none;
   }
}

.btn-important {
   font-size: 17px;
   color: #e96c41;
   border: none;
   border-bottom: 1px dashed;
   width: max-content;
   text-align: end;
   font-family: 'Corbel';
   transition: .3s linear;

   &:hover {
      opacity: 0.5;
      text-decoration: none;
      color: #e96c41;
      border-bottom: 1px dashed transparent;
   }
}

.decor {
   text-decoration: none;
   text-transform: uppercase;
}

.product-bottom {
   background-color: #fdfdfe;
   margin-right: -19px;
   padding: 10px 25px 10px 30px;

   &__text {
      font-size: 17px;
      color: #828384;
   }

   &__social {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;


      @media (min-width: 420px) {
         justify-content: space-between;
      }
   }

   &__social-img {
      background-color: #aeaeae;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 1.3;

      transition: .3s linear;

      &:hover {
         opacity: 0.5;
         text-decoration: none;
         cursor: pointer;
      }
   }
}